TwinternetDemo/TwinternetDemo.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwinternetDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:RestAPI="using:TwinternetDemo.RestAPI"
    x:Class="TwinternetDemo.MainPage"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="DemoData">
        	<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="239"/>
        			<ColumnDefinition Width="500"/>
        		</Grid.ColumnDefinitions>

        		<Grid.RowDefinitions>
        			<RowDefinition Height="83"/>
        			<RowDefinition MinHeight="193"/>
        			<RowDefinition Height="108"/>
        		</Grid.RowDefinitions>
                
        		<Button Content="Knop" FontSize="25" BorderBrush="#FFF" x:Name="Twinternet" Grid.Row="2" Click="TestEvent_Click"/>
        		<StackPanel Grid.Row="1">
                 
        			<TextBlock Text="You Know Nothing John Snow." />
        			<TextBlock Text="That's how it is."/>
        		</StackPanel>

                
        	</Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar Background="#FF34495E" Foreground="#FF00A0D1" BorderBrush="#FF3B5E80">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.HorizontalScrollMode="Enabled">
		<Hub Header="Header">
			<HubSection Width="Auto" Header="First" Background="{ThemeResource BackgroundTwinternetColorBlue}" ContentTemplate="{StaticResource DemoData}" />

			<HubSection Width="800" Header="Second" Style="{ThemeResource BlackOnWhiteHubSection}"  ContentTemplate="{StaticResource DemoData}" />

			<HubSection x:Name="HubsectionPosts" Width="800" Header="Third" Background="{ThemeResource BackgroundTwinternetColorDark}">
				<DataTemplate>
					<GridView 
						x:Name="PostsGridView"
						HorizontalAlignment="Left" 
						VerticalAlignment="Top" 
						MinWidth="500" 
						Grid.Row="1" 
						Grid.Column="1"
                        ItemsSource="{Binding}">

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Width="250" Height="250">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" />
                                        <TextBlock Text="{Binding Date}" />
                                        <TextBlock Text="{Binding Author}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
				</DataTemplate>
			</HubSection>
		</Hub>
	</Grid>
</Page>
