TwinternetDemo/TwinternetDemo.Shared/App.xaml

<Application
    x:Class="TwinternetDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwinternetDemo">
    
    <Application.Resources>
        <!-- Twinternet colors -->
        <Color x:Key="TwinternetColorBlue">#00A0D1</Color>
        <Color x:Key="TwinternetColorBlueDarker">#0182A9</Color>
        <Color x:Key="TwinternetColorDark">#34495e</Color>
        <Color x:Key="TwinternetColorDarkLighter">#3b5e80</Color>
        <SolidColorBrush x:Key="BackgroundTwinternetColorBlue" Color="{StaticResource TwinternetColorBlue}" />
        <SolidColorBrush x:Key="BackgroundTwinternetColorBlueDarker" Color="{StaticResource TwinternetColorBlueDarker}" />
        <SolidColorBrush x:Key="BackgroundTwinternetColorDark" Color="{StaticResource TwinternetColorDark}" />
        <SolidColorBrush x:Key="BackgroundTwinternetColorDarkLighter" Color="{StaticResource TwinternetColorDarkLighter}" />
        
        <!-- Colors -->
        <SolidColorBrush x:Key="TransparentColor" Color="#000" Opacity="0.0" />
        <SolidColorBrush x:Key="BlackOnWhiteTextColor" Color="#333" />
        
        <!-- Font Sizes -->
        <x:Double x:Key="FontSizeHeaderTwo">18</x:Double>

        <!-- Application default theme override -->
        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFF" />

        
        <!-- Button colors -->
        <SolidColorBrush x:Key="ButtonBackground" Color="{StaticResource TwinternetColorBlue}" Opacity="0.0"/>
        <SolidColorBrush x:Key="ButtonForeground" Color="#FFF" />
        <SolidColorBrush x:Key="ButtonBorder" Color="{StaticResource TwinternetColorDark}" />
        <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#FFF" />
        <SolidColorBrush x:Key="ButtonForegroundHover" Color="{StaticResource TwinternetColorDark}" />
        <Thickness x:Key="ButtonBorderThickness">3</Thickness>

        <!-- Button style override -->

        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorder}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundHover}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundHover}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundHover}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundHover}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                             
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="3">
                                <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          AutomationProperties.AccessibilityView="Raw"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="1.5" />
                            <Rectangle x:Name="FocusVisualBlack"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="0.5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        
        <!-- AppBar -->
        
        <!-- BlackOnWhite -->
        <Style x:Key="BlackOnWhiteHubSection" TargetType="HubSection">
            <Setter Property="Foreground" Value="{ThemeResource BlackOnWhiteTextColor}" />

            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource FontSizeHeaderTwo}" Foreground="{ThemeResource BlackOnWhiteTextColor}" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="BlackOnWhiteTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Aqua" />
        </Style>
        
    </Application.Resources>

</Application>
